files.xml=exportacioDadesCentre.xml

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/purple?serverTimezone=UTC
spring.datasource.username=parser
spring.datasource.password=parserDB
